{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "out",
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "types": [],
    "lib": [
      "dom",
      "ESNext"
    ],
    "baseUrl": "./client",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "client/*"
  ]
}
